Windows/FlightWindow.xaml

<Window x:Class="Desktop_app.Windows.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_app.Windows"
        mc:Ignorable="d"
        Title="FlightWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" Rows="32" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="a" Text="{Binding}" Margin="5,5,0,0" Width="100" Background="Aqua" />
                            <TextBlock x:Name="b" Text="{Binding}" Margin="5,5,0,0" Width="100" Background="Aqua" />
                            <TextBlock x:Name="c" Text="{Binding}" Margin="5,5,0,0" Width="100" Background="Aqua" />
                            <TextBlock x:Name="d" Text="{Binding}" Margin="5,5,0,0" Width="100" Background="Aqua" />
                            <TextBlock x:Name="e" Text="{Binding}" Margin="5,5,0,0" Width="100" Background="Aqua" />
                            <TextBlock x:Name="f" Text="{Binding}" Margin="5,5,0,0" Width="100" Background="Aqua" />
                            <TextBlock x:Name="g" Text="{Binding}" Margin="5,5,0,0" Width="100" Background="Aqua" />
                            <Button x:Name="h" Content="Select" Margin="5,5,0,0" Width="100" Background="Aqua" />
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
