Windows/HomeWindow.xaml

<Window x:Class="Desktop_app.HomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_app"
        mc:Ignorable="d"
        Title="Login" Height="1000" Width="1600"
        TextElement.Foreground="Black"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="#FD9996" Margin="25" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel >

                <Grid 
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFD5D5"/>
                                <GradientStop Color="#FFFFADA0" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Border CornerRadius="80,80,8,80" Width="200" Height="200" Margin="0 50 0 0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/logo.jpg"/>
                            </Border.Background>
                        </Border>

                        <TextBlock HorizontalAlignment="Center" Text="Welcome [Name from api]!" FontSize="40" Margin="0 20 0 0"/>
                        <Button Content="Buy Ticket" Margin="20 100 20 0" FontSize="25" Height="50" BorderThickness="25" BorderBrush="Black" Background="Black" Foreground="White" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Your Tickets" Margin="20 60 20 0" FontSize="25" Height="50" BorderThickness="25" BorderBrush="Black" Background="Black" Foreground="White" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Change User Data" Margin="20 60 20 0" FontSize="25" Height="50" BorderThickness="25" BorderBrush="Black" Background="Black" Foreground="White" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Sing Out" Margin="20 170 20 0" FontSize="25" Height="50" BorderThickness="25" BorderBrush="#fa332c" Background="#fa332c" Foreground="White" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>




                    <StackPanel Grid.Column="1" Height="950">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" Margin="15" Padding="0"  Background="Transparent">
                                <Image Source="/exit.png" Stretch="Fill"/>
                            </Button>
                            <StackPanel Grid.Row="1">
                                <TextBlock FontSize="50">Imie</TextBlock>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </Grid>




            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
