Windows/RegisterSuccessWindow.xaml

<Window x:Class="Desktop_app.Windows.RegisterSuccessWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_app"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="450"
        TextElement.Foreground="Black"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="#FD9996" Margin="25" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel >

                <Border CornerRadius="80,80,8,80" Width="200" Height="200" Margin="0 55 0 0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/logo.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock HorizontalAlignment="Center" Text="Register Success!" FontSize="40" Margin="0 100 0 0"/>
                <TextBlock HorizontalAlignment="Center" Text="You will be redirected to the login page within 3 seconds" FontSize="20" Margin="0 20 0 0" TextWrapping="Wrap" TextAlignment="Center"/>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>