Windows/RegisterWindow.xaml

<Window x:Class="Desktop_app.Windows.RegisterWindow"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_app"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="450"
        TextElement.Foreground="Black"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="#FD9996" Margin="25" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="15" Padding="0" Click="Exit_Clicked" Background="Transparent">
                    <Image Source="/exit.png" Stretch="Fill"/>
                </Button>
                <Border CornerRadius="80,80,8,80" Width="200" Height="200" Margin="0 0 0 0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/logo.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock HorizontalAlignment="Center" Text="Let's register" FontSize="40" Margin="0 20 0 0"/>
                <TextBlock HorizontalAlignment="Center" Text="Give us some of your information" FontSize="20" Margin="0 10 0 0"/>
                <TextBlock x:Name = "ErrorMessage" Margin="0 10 0 0" Width="300" FontSize="15" Text="" Foreground="#fa332c" FontWeight="Bold"/>
                <TextBox x:Name="name" Width="300" FontSize="18" BorderThickness="2"  materialDesign:HintAssist.Hint="Enter your firstname" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <TextBox x:Name="surname" Width="300" FontSize="18" BorderThickness="2"  materialDesign:HintAssist.Hint="Enter your surname" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <TextBox x:Name="adress" Width="300" FontSize="18" BorderThickness="2"  materialDesign:HintAssist.Hint="Enter your adress" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <TextBox x:Name="email" Width="300" FontSize="18" BorderThickness="2"  materialDesign:HintAssist.Hint="Enter E-mail" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <TextBox x:Name="email2" Width="300" FontSize="18" BorderThickness="2"  materialDesign:HintAssist.Hint="Confirm E-mail" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <PasswordBox x:Name="password" Width="300" FontSize="18" BorderThickness="2" materialDesign:HintAssist.Hint="Enter Password" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0 20 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <PasswordBox x:Name="password2" Width="300" FontSize="18" BorderThickness="2" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0 20 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <Button x:Name="registerButton" Content="Create account" Foreground="#FFD5D5" Width="300" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="45" Margin="0 25 0 0" Background="#fa332c" Click="registerButton_Click"/>
                <Button x:Name="backButton" Content="Back"  Width="300" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="45" Margin="0 20 0 20" Background="#FFD5D5" Click="backButton_Click"/>

            </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
