MainWindow.xaml

<Window x:Class="Desktop_app.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_app"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="450"
        TextElement.Foreground="Black"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="#FD9996" Margin="25" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel >
                <Image Source="/exit.png" Width=" 40" HorizontalAlignment="Right" Margin="15"/>

                <Border CornerRadius="80,80,8,80" Width="200" Height="200" Margin="0 0 0 0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/logo.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock HorizontalAlignment="Center" Text="Welcome Back!" FontSize="40" Margin="0 20 0 0"/>
                <TextBlock HorizontalAlignment="Center" Text="Log in to your existing account" FontSize="20" Margin="0 10 0 0"/>
                <TextBox x:Name="email" Width="300" FontSize="18" BorderThickness="2"  materialDesign:HintAssist.Hint="Enter E-mail" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 30 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <PasswordBox x:Name="password" Width="300" FontSize="18" BorderThickness="2" materialDesign:HintAssist.Hint="Enter Password" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0 20 0 0" materialDesign:HintAssist.Foreground="Black" materialDesign:HintAssist.Background="#FD9996"/>
                <Button x:Name="loginButton" Content="Log in" Foreground="#FFD5D5" Width="300" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="45" Margin="0 30 0 0" Background="#fa332c"/>
                <Button x:Name="registerButton" Content="Create new account"  Width="300" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="45" Margin="0 20 0 0" Background="#FFD5D5"/>

            </StackPanel>
            
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
